{
  "nodes": [
    {
      "id": "core",
      "type": "text",
      "text": "## 核心定义\n**不是年轻人态度问题，而是应届生身份社保锁定带来的逆向避险脱节",
      "x": 0,
      "y": 0,
      "width": 400,
      "height": 100,
      "color": "1"
    },
    {
      "id": "layer_1",
      "type": "text",
      "text": "### 第一层\n- 2026届毕业生规模攀升至1270万人 [数据]\n- 应届生专属名额成为千军万马必争的新手外挂\n- 民企期望率腰斩与体制内求稳偏好达到历史峰值 [数据]",
      "x": 0,
      "y": 170,
      "width": 300,
      "height": 120,
      "color": "4"
    },
    {
      "id": "layer_2",
      "type": "text",
      "text": "### 第二层\n- 职工社保历史被粗暴作为判定已就业的合规发票\n- 地方脱钩松绑政策与基层执行温差存在信用断裂\n- 零容忍筛除风险导致微观个体策略性零社保避险",
      "x": 0,
      "y": 290,
      "width": 300,
      "height": 120,
      "color": "6"
    },
    {
      "id": "layer_3",
      "type": "text",
      "text": "### 第三层\n- 高校初次就业率KPI指标对抗形成制度性内耗\n- 每年400万高校人才在黄金技能积累期空转折旧\n- 延迟退休公考放宽38岁对应届生防线形成挤压 [数据]",
      "x": 0,
      "y": 410,
      "width": 300,
      "height": 120,
      "color": "2"
    },
    {
      "id": "layer_4",
      "type": "text",
      "text": "### 第四层\n- 彻底将应届生身份判定与社保记录缴纳解绑\n- 建立早就业交社保的工龄正向加分招录补偿\n- 收缩新手特权并大幅释放体制岗位的社招通道",
      "x": 0,
      "y": 530,
      "width": 300,
      "height": 120,
      "color": "5"
    },
    {
      "id": "paradoxes",
      "type": "text",
      "text": "## 核心悖论\n**1.** 本意用于托底应届生的保护性职位预留政策，反而成了惩罚自食其力提早就业者的行政壁垒\n**2.** 地方脱钩社保政策口径割裂，行政审核零容忍风险迫使毕业生退缩至最安全的零社保极端待",
      "x": 350,
      "y": 410,
      "width": 300,
      "height": 140,
      "color": "5"
    },
    {
      "id": "solutions",
      "type": "text",
      "text": "## 方案\n1. 彻底将应届生身份与社保缴纳解绑\n2. 建立早就业社保工龄正向报考加分\n3. 收编体制专属名额并极度拓宽社招",
      "x": 0,
      "y": 700,
      "width": 350,
      "height": 130,
      "color": "4"
    }
  ],
  "edges": [
    {
      "id": "edge_core_layer_1",
      "fromNode": "core",
      "fromSide": "bottom",
      "toNode": "layer_1",
      "toSide": "top"
    },
    {
      "id": "edge_layer_1_layer_2",
      "fromNode": "layer_1",
      "fromSide": "bottom",
      "toNode": "layer_2",
      "toSide": "top"
    },
    {
      "id": "edge_layer_2_layer_3",
      "fromNode": "layer_2",
      "fromSide": "bottom",
      "toNode": "layer_3",
      "toSide": "top"
    },
    {
      "id": "edge_layer_3_layer_4",
      "fromNode": "layer_3",
      "fromSide": "bottom",
      "toNode": "layer_4",
      "toSide": "top"
    },
    {
      "id": "edge_layer_4_paradoxes",
      "fromNode": "layer_4",
      "fromSide": "right",
      "toNode": "paradoxes",
      "toSide": "left",
      "label": "揭示"
    },
    {
      "id": "edge_layer_4_solutions",
      "fromNode": "layer_4",
      "fromSide": "bottom",
      "toNode": "solutions",
      "toSide": "top",
      "label": "引出"
    }
  ]
}