{
  "nodes": [
    {
      "id": "core",
      "type": "text",
      "text": "## 核心定义\n核心定义",
      "x": 0,
      "y": 0,
      "width": 400,
      "height": 100,
      "color": "1"
    },
    {
      "id": "layer_1",
      "type": "text",
      "text": "### 第一层\n- 长满杂草十年的STX大连破产船厂，沦为产业周期的凄凉墓碑。\n- 恒力重工以21.1亿的“废铁价”捡漏接盘，继承了价值百亿的顶配生产设施。\n- 135亿的野心，不是盲目的顶峰接盘，而是踩在“废墟地基”上对极度紧缺的全球船位的降维收敛。",
      "x": 0,
      "y": 170,
      "width": 300,
      "height": 120,
      "color": "4"
    },
    {
      "id": "layer_2",
      "type": "text",
      "text": "### 第二层\n- 90%折旧折扣的资产底牌，赋予了恒力重工令传统国营大厂胆寒的“零负担折旧弹性”。\n- 算清物流账：年运数千万吨大宗的石化巨兽，自建“钢铁车队”直接规避了海运市场的疯狂剥削。\n- 135亿的投资明细被精准切分至曲组、码头等效率瓶颈，将每一分钱转化成船坞周转率的极限释放。",
      "x": 0,
      "y": 290,
      "width": 300,
      "height": 120,
      "color": "6"
    },
    {
      "id": "layer_3",
      "type": "text",
      "text": "### 第三层\n- **STX之死**：孤悬长兴岛的外资加工厂，缺乏本地供应链支撑，最终在金融危机中“两头在外”窒息而死\n- **恒力之活**：石化产业园与造船基地的物理合并，蒸汽、余热和精密发动机铸造的岛屿级“微生态大闭环”\n- **重新定义**：不是一次跨界的投机玩票，而是一场通过重工物流实体化完成的“垂直一体化防御”。",
      "x": 0,
      "y": 410,
      "width": 300,
      "height": 120,
      "color": "2"
    },
    {
      "id": "layer_4",
      "type": "text",
      "text": "### 第四层\n- **重新定义**：恒力重工的盘活，是中国重工业从“负债驱动发散”向“大宗物流垂直收拢”的时代样板。\n- **灵魂质问**：当大量的资本选择在虚拟金融和轻资产服务业里空转时，这种“买下重资产废墟、彻底做硬实\n- **带风险的预测**：到2029年，随着这135亿扩产产能的完全释放，恒力重工的自用比例将下降，其拥",
      "x": 0,
      "y": 530,
      "width": 300,
      "height": 120,
      "color": "5"
    }
  ],
  "edges": [
    {
      "id": "edge_core_layer_1",
      "fromNode": "core",
      "fromSide": "bottom",
      "toNode": "layer_1",
      "toSide": "top"
    },
    {
      "id": "edge_layer_1_layer_2",
      "fromNode": "layer_1",
      "fromSide": "bottom",
      "toNode": "layer_2",
      "toSide": "top"
    },
    {
      "id": "edge_layer_2_layer_3",
      "fromNode": "layer_2",
      "fromSide": "bottom",
      "toNode": "layer_3",
      "toSide": "top"
    },
    {
      "id": "edge_layer_3_layer_4",
      "fromNode": "layer_3",
      "fromSide": "bottom",
      "toNode": "layer_4",
      "toSide": "top"
    }
  ]
}